PCBNEW-BOARD Version 1 date Wed 01 Apr 2015 09:14:37 PM CDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 180
NoConn 83
Di 8424 -8340 124801 75076
Ndraw 5
Ntrack 371
Nzone 0
BoardThickness 630
Nmodule 87
Nnets 65
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 apr 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/power_sht/+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/power_sht/+3.8V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/power_sht/+5.75V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/power_sht/+9.75V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/power_sht/-5.75V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/power_sht/~INT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000070"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/power_sht/+3.3V"
AddNet "/power_sht/+3.8V"
AddNet "/power_sht/+5.75V"
AddNet "/power_sht/+9.75V"
AddNet "/power_sht/-5.75V"
AddNet "/power_sht/~INT"
AddNet "GND"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000067"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
$EndNCLASS
$MODULE UC15_CONN
Po 44000 43500 0 15 550EFA0F 550F6ED7 ~~
Li UC15_CONN
Sc 550F6ED7
AR /548BD337
Op 0 0 0
T0 0 2000 600 600 0 120 N V 21 N "U4"
T1 0 1000 600 600 0 120 N V 21 N "UC15_CONN"
$PAD
Sh "1" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/power_sht/+3.8V"
Po -856 -14500
$EndPAD
$PAD
Sh "3" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/power_sht/+3.8V"
Po -856 -14000
$EndPAD
$PAD
Sh "5" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/power_sht/+3.8V"
Po -856 -13500
$EndPAD
$PAD
Sh "7" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/power_sht/+3.8V"
Po -856 -13000
$EndPAD
$PAD
Sh "9" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/power_sht/+3.8V"
Po -856 -12500
$EndPAD
$PAD
Sh "11" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -856 -12000
$EndPAD
$PAD
Sh "13" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -856 -11500
$EndPAD
$PAD
Sh "15" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -856 -11000
$EndPAD
$PAD
Sh "17" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000031"
Po -856 -10500
$EndPAD
$PAD
Sh "19" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000016"
Po -856 -10000
$EndPAD
$PAD
Sh "21" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -856 -9500
$EndPAD
$PAD
Sh "23" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -856 -9000
$EndPAD
$PAD
Sh "25" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000028"
Po -856 -8500
$EndPAD
$PAD
Sh "27" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000039"
Po -856 -8000
$EndPAD
$PAD
Sh "29" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000038"
Po -856 -7500
$EndPAD
$PAD
Sh "31" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000030"
Po -856 -7000
$EndPAD
$PAD
Sh "33" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -856 -6500
$EndPAD
$PAD
Sh "35" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -856 -6000
$EndPAD
$PAD
Sh "37" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -856 -5500
$EndPAD
$PAD
Sh "39" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -856 -5000
$EndPAD
$PAD
Sh "41" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000041"
Po -856 -4500
$EndPAD
$PAD
Sh "43" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000049"
Po -856 -4000
$EndPAD
$PAD
Sh "45" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -856 -3500
$EndPAD
$PAD
Sh "47" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -856 -3000
$EndPAD
$PAD
Sh "49" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -856 -2500
$EndPAD
$PAD
Sh "53" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -856 -1500
$EndPAD
$PAD
Sh "51" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -856 -2000
$EndPAD
$PAD
Sh "55" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -856 -1000
$EndPAD
$PAD
Sh "57" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -856 -500
$EndPAD
$PAD
Sh "59" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -856 0
$EndPAD
$PAD
Sh "60" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 0
$EndPAD
$PAD
Sh "58" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -500
$EndPAD
$PAD
Sh "56" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -1000
$EndPAD
$PAD
Sh "52" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -2000
$EndPAD
$PAD
Sh "54" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -1500
$EndPAD
$PAD
Sh "50" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -2500
$EndPAD
$PAD
Sh "48" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -3000
$EndPAD
$PAD
Sh "46" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -3500
$EndPAD
$PAD
Sh "44" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -4000
$EndPAD
$PAD
Sh "42" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -4500
$EndPAD
$PAD
Sh "40" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -5000
$EndPAD
$PAD
Sh "38" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -5500
$EndPAD
$PAD
Sh "36" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -6000
$EndPAD
$PAD
Sh "34" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -6500
$EndPAD
$PAD
Sh "32" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -7000
$EndPAD
$PAD
Sh "30" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -7500
$EndPAD
$PAD
Sh "28" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -8000
$EndPAD
$PAD
Sh "26" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -8500
$EndPAD
$PAD
Sh "24" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -9000
$EndPAD
$PAD
Sh "22" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -9500
$EndPAD
$PAD
Sh "20" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -10000
$EndPAD
$PAD
Sh "18" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -10500
$EndPAD
$PAD
Sh "16" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000042"
Po 856 -11000
$EndPAD
$PAD
Sh "14" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -11500
$EndPAD
$PAD
Sh "12" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 856 -12000
$EndPAD
$PAD
Sh "10" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 856 -12500
$EndPAD
$PAD
Sh "8" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 856 -13000
$EndPAD
$PAD
Sh "6" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 856 -13500
$EndPAD
$PAD
Sh "4" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 856 -14000
$EndPAD
$PAD
Sh "2" R 1122 295 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 856 -14500
$EndPAD
$EndMODULE  UC15_CONN
$MODULE TSOP6
Po 23000 17500 900 15 550F64CC 550F6ED8 ~~
Li TSOP6
Sc 550F6ED8
AR /54D9695A
Op 0 0 0
T0 0 2500 600 600 900 120 N V 21 N "U3"
T1 0 1500 600 600 900 120 N V 21 N "IMD2AT108"
$PAD
Sh "2" R 394 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000022"
Po -472 0
$EndPAD
$PAD
Sh "1" R 394 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000024"
Po -472 -374
$EndPAD
$PAD
Sh "3" R 394 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/power_sht/+3.3V"
Po -472 374
$EndPAD
$PAD
Sh "4" R 394 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000015"
Po 472 374
$EndPAD
$PAD
Sh "5" R 394 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000045"
Po 472 0
$EndPAD
$PAD
Sh "6" R 394 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 472 -374
$EndPAD
$EndMODULE  TSOP6
$MODULE TO92
Po 100000 -6000 0 15 443CFFD1 550F6ED9 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 550F6ED9
AR /548D1664
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 N "Q3"
T1 -500 -2000 400 400 0 80 N V 21 N "PN2222A"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 121500 13500 0 15 443CFFD1 550F6EDB ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 550F6EDB
AR /54D58EB1
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 N "Q2"
T1 -500 -2000 400 400 0 80 N V 21 N "PN2222A"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000017"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 32500 27500 0 15 443CFFD1 550F6EDD ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 550F6EDD
AR /5484E88C
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 N "Q1"
T1 -500 -2000 400 400 0 80 N V 21 N "PN2222A"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000031"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE SOT23
Po 21000 17500 0 15 4ECF7895 550F6EDE ~~
Li SOT23
Kw SOT23
Sc 550F6EDE
AR /5511E93B
Op 0 0 0
T0 787 -39 300 300 900 30 N V 21 N "D3"
T1 25 0 197 197 0 30 N V 21 N "BAS16"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000045"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000044"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SM0805
Po 24000 19500 1800 15 42806E04 550F6EDF ~~
Li SM0805
Sc 550F6EDF
AR /54D969B4
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R7"
T1 0 0 250 250 1800 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/power_sht/+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000024"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 122500 19000 0 15 42806E04 550F6EE1 ~~
Li SM0805
Sc 550F6EE1
AR /54D58EAD
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R16"
T1 0 0 250 250 0 50 N I 21 N "2.2k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000017"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000005"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37500 10000 1800 15 42806E04 550F6EE3 ~~
Li SM0805
Sc 550F6EE3
AR /54852559
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R15"
T1 0 0 250 250 1800 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000030"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000047"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 124000 14000 0 15 42806E04 550F6EE5 ~~
Li SM0805
Sc 550F6EE5
AR /54D58EAE
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R14"
T1 0 0 250 250 0 50 N I 21 N "47k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000018"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 40000 10000 1800 15 42806E04 550F6EE7 ~~
Li SM0805
Sc 550F6EE7
AR /5484FA73
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R13"
T1 0 0 250 250 1800 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000039"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000023"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35500 27000 0 15 42806E04 550F6EE9 ~~
Li SM0805
Sc 550F6EE9
AR /54D58EB0
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R12"
T1 0 0 250 250 0 50 N I 21 N "4.7k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000018"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000016"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18500 18500 0 15 42806E04 550F6EEB ~~
Li SM0805
Sc 550F6EEB
AR /54D9740D
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R11"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000044"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18000 36500 0 15 42806E04 550F6EED ~~
Li SM0805
Sc 550F6EED
AR /5484E86E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R10"
T1 0 0 250 250 0 50 N I 21 N "47k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28000 32000 900 15 42806E04 550F6EEF ~~
Li SM0805
Sc 550F6EEF
AR /548D1340
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R9"
T1 0 0 250 250 900 50 N I 21 N "3.6k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000041"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35500 10000 900 15 42806E04 550F6EF1 ~~
Li SM0805
Sc 550F6EF1
AR /548D13A8
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R8"
T1 0 0 250 250 900 50 N I 21 N "3.6k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000049"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45500 9500 2700 15 42806E04 550F6EF3 ~~
Li SM0805
Sc 550F6EF3
AR /5485252D
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R18"
T1 0 0 250 250 2700 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000038"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000048"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 21000 36500 0 15 42806E04 550F6EF5 ~~
Li SM0805
Sc 550F6EF5
AR /5484E85B
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R6"
T1 0 0 250 250 0 50 N I 21 N "4.7k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000027"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000033"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 23000 24000 0 15 42806E04 550F6EF7 ~~
Li SM0805
Sc 550F6EF7
AR /548D12FE
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R5"
T1 0 0 250 250 0 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000041"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000034"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 10500 37500 0 15 42806E04 550F6EF9 ~~
Li SM0805
Sc 550F6EF9
AR /54D590B5
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R4"
T1 0 0 250 250 0 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000021"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 40500 39500 1800 15 42806E04 550F6EFB ~~
Li SM0805
Sc 550F6EFB
AR /548D12D6
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R3"
T1 0 0 250 250 1800 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000049"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000032"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 15000 52500 2700 15 42806E04 550F6EFD ~~
Li SM0805
Sc 550F6EFD
AR /54D56C4B/54D56F08
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R26"
T1 0 0 250 250 2700 50 N I 21 N "2.7k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000055"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000050"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17500 40000 1800 15 42806E04 550F6EFF ~~
Li SM0805
Sc 550F6EFF
AR /54D56C4B/54D56EFD
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R35"
T1 0 0 250 250 1800 50 N I 21 N "2.8k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000052"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17500 39000 0 15 42806E04 550F6F01 ~~
Li SM0805
Sc 550F6F01
AR /54D56C4B/54D56EFC
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R34"
T1 0 0 250 250 0 50 N I 21 N "4.99k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/power_sht/+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000052"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 13000 65000 900 15 42806E04 550F6F03 ~~
Li SM0805
Sc 550F6F03
AR /54D56C4B/54D56EC9
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R33"
T1 0 0 250 250 900 50 N I 21 N "2.21k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000062"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/power_sht/-5.75V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 15000 67000 900 15 42806E04 550F6F05 ~~
Li SM0805
Sc 550F6F05
AR /54D56C4B/54D56EC8
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R32"
T1 0 0 250 250 900 50 N I 21 N "3.57k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000062"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35000 53000 2700 15 42806E04 550F6F07 ~~
Li SM0805
Sc 550F6F07
AR /54D56C4B/54D56EBD
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R31"
T1 0 0 250 250 2700 50 N I 21 N "2.21k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 64 "N-000070"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 40000 53000 1800 15 42806E04 550F6F09 ~~
Li SM0805
Sc 550F6F09
AR /54D56C4B/54D56EBC
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R30"
T1 0 0 250 250 1800 50 N I 21 N "3.57k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/power_sht/+5.75V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 64 "N-000070"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17000 53000 2700 15 42806E04 550F6F0B ~~
Li SM0805
Sc 550F6F0B
AR /54D56C4B/54D56F0A
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R29"
T1 0 0 250 250 2700 50 N I 21 N "2.21k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000056"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 19500 53000 1800 15 42806E04 550F6F0D ~~
Li SM0805
Sc 550F6F0D
AR /54D56C4B/54D56F0B
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R28"
T1 0 0 250 250 1800 50 N I 21 N "1.6k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/power_sht/+3.8V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000056"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37000 52000 2700 15 42806E04 550F6F0F ~~
Li SM0805
Sc 550F6F0F
AR /54D56C4B/54D56EBF
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R27"
T1 0 0 250 250 2700 50 N I 21 N "2.7k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000057"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000058"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 102000 -2000 0 15 42806E04 550F6F11 ~~
Li SM0805
Sc 550F6F11
AR /548D1665
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R17"
T1 0 0 250 250 0 50 N I 21 N "4.7k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000042"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 33500 72500 1800 15 42806E04 550F6F13 ~~
Li SM0805
Sc 550F6F13
AR /54D56C4B/54D56EBB
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R25"
T1 0 0 250 250 1800 50 N I 21 N "2.61k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/power_sht/+9.75V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000053"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 29500 69000 900 15 42806E04 550F6F15 ~~
Li SM0805
Sc 550F6F15
AR /54D56C4B/54D56EBA
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R24"
T1 0 0 250 250 900 50 N I 21 N "2.21k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000067"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 31500 71500 900 15 42806E04 550F6F17 ~~
Li SM0805
Sc 550F6F17
AR /54D56C4B/54DABAF3
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R23"
T1 0 0 250 250 900 50 N I 21 N "4.99k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000053"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000067"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36500 66500 2700 15 42806E04 550F6F19 ~~
Li SM0805
Sc 550F6F19
AR /54D56C4B/54D56EB8
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R22"
T1 0 0 250 250 2700 50 N I 21 N "2.7k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000061"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000060"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 102000 -5000 0 15 42806E04 550F6F1B ~~
Li SM0805
Sc 550F6F1B
AR /548D168A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R21"
T1 0 0 250 250 0 50 N I 21 N "2.2k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000008"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 101000 -1000 0 15 42806E04 550F6F1D ~~
Li SM0805
Sc 550F6F1D
AR /548D166F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R20"
T1 0 0 250 250 0 50 N I 21 N "47k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000006"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39500 27500 0 15 42806E04 550F6F1F ~~
Li SM0805
Sc 550F6F1F
AR /548D1A72
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R19"
T1 0 0 250 250 0 50 N I 21 N "15k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000028"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000048"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 26500 43500 1800 15 42806E04 550F6F21 ~~
Li SM0805
Sc 550F6F21
AR /5484E76F
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C1"
T1 0 0 250 250 1800 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000026"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/power_sht/+3.3V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28500 29500 1800 15 42806E04 550F6F23 ~~
Li SM0805
Sc 550F6F23
AR /54D59098
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R2"
T1 0 0 250 250 1800 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000019"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 29500 37500 0 15 42806E04 550F6F25 ~~
Li SM0805
Sc 550F6F25
AR /548BBC7A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000037"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18500 17000 0 15 42806E04 550F6F27 ~~
Li SM0805
Sc 550F6F27
AR /54D9745F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C3"
T1 0 0 250 250 0 50 N I 21 N "10uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000044"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 27000 45000 0 15 42806E04 550F6F29 ~~
Li SM0805
Sc 550F6F29
AR /54851966
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C4"
T1 0 0 250 250 0 50 N I 21 N "33pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000048"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35500 14500 2700 15 42806E04 550F6F2B ~~
Li SM0805
Sc 550F6F2B
AR /5485198F
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C5"
T1 0 0 250 250 2700 50 N I 21 N "33pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000047"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 25000 44500 1800 15 42806E04 550F6F2D ~~
Li SM0805
Sc 550F6F2D
AR /54851992
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C6"
T1 0 0 250 250 1800 50 N I 21 N "33pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000023"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36000 21500 1800 15 42806E04 550F6F2F ~~
Li SM0805
Sc 550F6F2F
AR /548D180D
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C7"
T1 0 0 250 250 1800 50 N I 21 N "100nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000028"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36500 68500 2700 15 42806E04 550F6F31 ~~
Li SM0805
Sc 550F6F31
AR /54D56C4B/54D56EB7
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C9"
T1 0 0 250 250 2700 50 N I 21 N "0.01uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000060"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42000 72000 900 15 42806E04 550F6F33 ~~
Li SM0805
Sc 550F6F33
AR /54D56C4B/54D56EF9
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C10"
T1 0 0 250 250 900 50 N I 21 N "100nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000063"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 15000 54500 2700 15 42806E04 550F6F35 ~~
Li SM0805
Sc 550F6F35
AR /54D56C4B/54D56F07
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C14"
T1 0 0 250 250 2700 50 N I 21 N "0.01uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000050"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37000 54000 2700 15 42806E04 550F6F37 ~~
Li SM0805
Sc 550F6F37
AR /54D56C4B/54D56EC0
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C15"
T1 0 0 250 250 2700 50 N I 21 N "0.01uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000058"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20000 65000 2700 15 42806E04 550F6F39 ~~
Li SM0805
Sc 550F6F39
AR /54D56C4B/54D56ED1
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C18"
T1 0 0 250 250 2700 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000066"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/power_sht/-5.75V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 19000 40500 2700 15 42806E04 550F6F3B ~~
Li SM0805
Sc 550F6F3B
AR /54D56C4B/54D56EFF
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C21"
T1 0 0 250 250 2700 50 N I 21 N "10uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/power_sht/+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18500 23500 2700 15 551365E4 550F6F3D ~~
Li SM0805
Sc 550F6F3D
AR /548BB927
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R1"
T1 0 0 250 250 3600 50 N I 21 N "2.2k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/power_sht/+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000043"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SIM_SCKT
Po 39500 15000 0 15 550EFAE6 550F6F3E ~~
Li SIM_SCKT
Sc 550F6F3E
AR /5484F9E3
Op 0 0 0
T0 1500 5500 600 600 0 120 N V 21 N "S1"
T1 1500 4500 600 600 0 120 N V 21 N "SIM"
DS 6500 -2500 5000 -4000 150 21
DS -4000 -4000 -4000 4000 150 21
DS 6500 -4000 6500 4000 150 21
DS -4000 4000 6500 4000 150 21
DS -4000 -4000 6500 -4000 150 21
$PAD
Sh "2" R 866 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000023"
Po -3307 0
$EndPAD
$PAD
Sh "5" R 866 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3307 0
$EndPAD
$PAD
Sh "4" R 866 1102 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 3307 1276
$EndPAD
$PAD
Sh "6" R 866 1102 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000048"
Po 3307 -1276
$EndPAD
$PAD
Sh "3" R 866 1102 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000047"
Po -3307 -1276
$EndPAD
$PAD
Sh "1" R 866 1102 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000028"
Po -3307 1276
$EndPAD
$EndMODULE  SIM_SCKT
$MODULE PIN_ARRAY_5x1
Po 16500 28000 2700 15 45976D86 550F6F3F ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 550F6F3F
AR /548BB8E8
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "U1"
T1 0 1000 400 400 2700 80 N I 21 N "PICKIT3"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000043"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/power_sht/+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000036"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000035"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_2X1
Po 47000 66000 900 15 4565C520 550F6F40 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 550F6F40
AR /54D56C4B/54D97A22
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P1"
T1 0 -750 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "N-000054"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 47000 72000 900 15 4565C520 550F6F42 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 550F6F42
AR /54D56C4B/54D56EF8
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "SW1"
T1 0 -750 300 300 900 60 N I 21 N "SW_PUSH"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 58 "N-000064"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE MBR745
Po 34500 62500 0 15 550F4028 550F6F43 ~~
Li MBR745
Sc 550F6F43
AR /54D56C4B/54D56EB6
Op 0 0 0
T0 0 2000 600 600 0 120 N V 21 N "D6"
T1 0 1000 600 600 0 120 N V 21 N "DIODESCH"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 500 -1500 -500 150 21
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "N-000059"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1000 0
$EndPAD
$EndMODULE  MBR745
$MODULE MBR745
Po 17000 57000 0 15 550F4028 550F6F45 ~~
Li MBR745
Sc 550F6F45
AR /54D56C4B/54D56F06
Op 0 0 0
T0 0 2000 600 600 0 120 N V 21 N "D7"
T1 0 1000 600 600 0 120 N V 21 N "DIODESCH"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 500 -1500 -500 150 21
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "N-000051"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1000 0
$EndPAD
$EndMODULE  MBR745
$MODULE MBR745
Po 35000 57000 0 15 550F4028 550F6F47 ~~
Li MBR745
Sc 550F6F47
AR /54D56C4B/54D56EC1
Op 0 0 0
T0 0 2000 600 600 0 120 N V 21 N "D8"
T1 0 1000 600 600 0 120 N V 21 N "DIODESCH"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 500 -1500 -500 150 21
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 63 "N-000069"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1000 0
$EndPAD
$EndMODULE  MBR745
$MODULE MBR745
Po 21000 62000 900 15 550F4028 550F6F49 ~~
Li MBR745
Sc 550F6F49
AR /54D56C4B/54D56ECB
Op 0 0 0
T0 0 2000 600 600 900 120 N V 21 N "D9"
T1 0 1000 600 600 900 120 N V 21 N "DIODESCH"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 500 -1500 -500 150 21
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 59 "N-000065"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/power_sht/-5.75V"
Po -1000 0
$EndPAD
$EndMODULE  MBR745
$MODULE LED-3MM
Po 122000 16500 0 15 49BFA23B 550F6F4F ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 550F6F4F
AR /54D58EAC
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D4"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "/power_sht/+3.8V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 10500 36000 1800 15 49BFA23B 550F6F51 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 550F6F51
AR /54D59047
Op 0 0 0
T0 700 -1100 300 300 1800 35 N V 21 N "D2"
T1 0 1000 300 300 1800 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 17 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "N-000021"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 29500 30500 0 15 49BFA23B 550F6F53 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 550F6F53
AR /54D59041
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D1"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 22 "N-000025"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "N-000019"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 104000 -5000 1800 15 49BFA23B 550F6F55 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 550F6F55
AR /548D16C1
Op 0 0 0
T0 700 -1100 300 300 1800 35 N V 21 N "D5"
T1 0 1000 300 300 1800 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "/power_sht/+3.8V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE EPCOS25
Po 24500 66000 900 15 550F18EC 550F6F56 ~~
Li EPCOS25
Sc 550F6F56
AR /54D56C4B/54D56ECC
Op 0 0 0
T0 0 500 600 600 900 120 N V 21 N "L4"
T1 0 -500 600 600 900 120 N V 21 N "25uH"
DS 6500 -1500 6500 1500 150 21
DS -6500 -1500 -6500 1500 150 21
DS -6500 -1500 6500 -1500 150 21
DS 6500 1500 -6500 1500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -5512 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000065"
Po 5512 0
$EndPAD
$EndMODULE  EPCOS25
$MODULE DIP-8__300_ELL
Po 16500 63000 2700 15 00200000 550F6F57 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 550F6F57
AR /54D56C4B/54D56ED0
Op 0 0 0
T0 -2500 0 700 450 3600 113 N V 21 N "U10"
T1 0 0 700 400 2700 100 N V 21 N "LT1176_CN8"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000054"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/power_sht/-5.75V"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000062"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000068"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000066"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000065"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 33000 67000 2700 15 00200000 550F6F59 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 550F6F59
AR /54D56C4B/54D57921
Op 0 0 0
T0 -2500 0 700 450 3600 113 N V 21 N "U6"
T1 0 0 700 400 2700 100 N V 21 N "LT1176_CN8"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000054"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000067"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000068"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000061"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000059"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-28__300_ELL
Po 25000 35000 2700 15 00200000 550F6F5A ~~
Li DIP-28__300_ELL
Cd 28 pins DIL package, elliptical pads, width 300mil
Kw DIL
Sc 550F6F5A
AR /548BB68F
Op 0 0 0
T0 -4500 0 600 450 2700 113 N V 21 N "U2"
T1 2750 0 600 450 2700 113 N V 21 N "PIC32MX250F128B"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000034"
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000036"
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000035"
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000033"
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000020"
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000032"
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/power_sht/+3.3V"
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/power_sht/~INT"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000043"
Po -6500 1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/power_sht/+3.3V"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000026"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000024"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000022"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000037"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/power_sht/+3.3V"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000025"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/power_sht/+3.3V"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300_ELL
$MODULE DB9FC
Po 23500 14500 0 15 00200000 550F6F5D ~~
Li DB9FC
Cd Connecteur DB9 femelle couche
Kw CONN DB9
Sc 550F6F5D
AR /54D96992
Op 0 0 0
T0 500 -4000 600 600 0 120 N V 21 N "J1"
T1 500 -1500 600 600 0 120 N V 21 N "DB9"
DS -6350 900 6450 900 120 21
DS 6450 900 6450 -6100 120 21
DS 6450 -6100 -6350 -6100 120 21
DS -6350 -6100 -6350 900 120 21
DS -3550 -6100 -3550 -3100 120 21
DS -3550 -3100 3650 -3100 120 21
DS 3650 -3100 3650 -6100 120 21
DS -2950 -6100 -2950 -9500 120 21
DS -2950 -9500 3050 -9500 120 21
DS 3050 -9500 3050 -6100 120 21
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5050 -500
$EndPAD
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4950 -500
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2150 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000015"
Po -1050 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "N-000045"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1100 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 2200 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1600 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 550 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1650 -500
$EndPAD
$SHAPE3D
Na "conn_DBxx/db9_female_pin90deg.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DB9FC
$MODULE CTX50-2-52
Po 43000 49000 900 15 550F11B3 550F6F5E ~~
Li CTX50-2-52
Cd 6 pins DIL package, round pads
Kw DIL
Sc 550F6F5E
AR /54D56C4B/54D56EC3
Op 0 0 0
T0 0 2500 750 400 900 80 N V 21 N "L3"
T1 0 3500 600 350 900 80 N V 21 N "50uH"
DS 3000 4500 3000 -4500 150 21
DS 3000 -4500 -3000 -4500 150 21
DS -3000 -4500 -3000 4500 150 21
DS -3000 4500 3000 4500 150 21
$PAD
Sh "1" C 898 898 0 0 900
Dr 449 0 0
At STD N 00E0FFFF
Ne 3 "/power_sht/+5.75V"
Po -2165 0
$EndPAD
$PAD
Sh "2" C 898 898 0 0 900
Dr 449 0 0
At STD N 00E0FFFF
Ne 63 "N-000069"
Po 2165 0
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CTX50-2-52
$MODULE CTX50-2-52
Po 25000 49000 900 15 550F11B3 550F6F60 ~~
Li CTX50-2-52
Cd 6 pins DIL package, round pads
Kw DIL
Sc 550F6F60
AR /54D56C4B/54D56F04
Op 0 0 0
T0 0 2500 750 400 900 80 N V 21 N "L2"
T1 0 3500 600 350 900 80 N V 21 N "50uH"
DS 3000 4500 3000 -4500 150 21
DS 3000 -4500 -3000 -4500 150 21
DS -3000 -4500 -3000 4500 150 21
DS -3000 4500 3000 4500 150 21
$PAD
Sh "1" C 898 898 0 0 900
Dr 449 0 0
At STD N 00E0FFFF
Ne 2 "/power_sht/+3.8V"
Po -2165 0
$EndPAD
$PAD
Sh "2" C 898 898 0 0 900
Dr 449 0 0
At STD N 00E0FFFF
Ne 45 "N-000051"
Po 2165 0
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CTX50-2-52
$MODULE CTX100-1-52
Po 41500 64500 900 15 550F129E 550F6F61 ~~
Li CTX100-1-52
Sc 550F6F61
AR /54D56C4B/54D56EB4
Op 0 0 0
T0 0 2500 600 600 900 120 N V 21 N "L1"
T1 0 1500 600 600 900 120 N V 21 N "100uH"
DS 3000 3500 3000 -3500 150 21
DS 3000 -3500 -3000 -3500 150 21
DS -3000 -3500 -3000 3500 150 21
DS -3000 3500 3000 3500 150 21
$PAD
Sh "1" C 654 654 0 0 900
Dr 327 0 0
At STD N 00E0FFFF
Ne 4 "/power_sht/+9.75V"
Po -2106 0
$EndPAD
$PAD
Sh "2" C 654 654 0 0 900
Dr 327 0 0
At STD N 00E0FFFF
Ne 53 "N-000059"
Po 2106 0
$EndPAD
$EndMODULE  CTX100-1-52
$MODULE C2V10
Po 12000 56000 2700 15 41854742 550F6F62 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 550F6F62
AR /54D56C4B/54D56F03
Op 0 0 0
T0 0 1000 500 500 2700 100 N V 21 N "C12"
T1 0 -1000 500 500 2700 100 N V 21 N "200uF"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "N-000054"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 30000 56000 2700 15 41854742 550F6F64 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 550F6F64
AR /54D56C4B/54D56EC4
Op 0 0 0
T0 0 1000 500 500 2700 100 N V 21 N "C13"
T1 0 -1000 500 500 2700 100 N V 21 N "200uF"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "N-000054"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 24000 56000 1800 15 41854742 550F6F66 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 550F6F66
AR /54D56C4B/54D56F02
Op 0 0 0
T0 0 1000 500 500 1800 100 N V 21 N "C16"
T1 0 -1000 500 500 1800 100 N V 21 N "470uF"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/power_sht/+3.8V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 37500 71500 900 15 41854742 550F6F68 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 550F6F68
AR /54D56C4B/54D56EB2
Op 0 0 0
T0 0 1000 500 500 900 100 N V 21 N "C11"
T1 0 -1000 500 500 900 100 N V 21 N "470uF"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/power_sht/+9.75V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 42000 56000 1800 15 41854742 550F6F6A ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 550F6F6A
AR /54D56C4B/54D56EC5
Op 0 0 0
T0 0 1000 500 500 1800 100 N V 21 N "C17"
T1 0 -1000 500 500 1800 100 N V 21 N "470uF"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/power_sht/+5.75V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 12000 69000 2700 15 41854742 550F6F6C ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 550F6F6C
AR /54D56C4B/54D56EC7
Op 0 0 0
T0 0 1000 500 500 2700 100 N V 21 N "C19"
T1 0 -1000 500 500 2700 100 N V 21 N "220uF"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "N-000054"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 20000 69000 900 15 5510C802 550F6F6E ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 550F6F6E
AR /54D56C4B/54D56EC6
Op 0 0 0
T0 0 1000 500 500 1800 100 N V 21 N "C20"
T1 0 -1000 500 500 900 100 N V 21 N "1000uF"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/power_sht/-5.75V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 29000 63000 0 15 41854742 550F6F70 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 550F6F70
AR /54D56C4B/54D56EB3
Op 0 0 0
T0 0 1000 500 500 0 100 N V 21 N "C8"
T1 0 -1000 500 500 0 100 N V 21 N "100uF"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "N-000054"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE PIN_ARRAY_4x1
Po 47000 59000 900 15 4C10F42E 550F6F5B ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 550F6F5B
AR /548DBFE6
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "U5"
T1 0 1000 400 400 900 80 N I 21 N "ALIEN_PWR"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/power_sht/-5.75V"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/power_sht/+9.75V"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/power_sht/+5.75V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE DPAK5
Po 15000 41000 900 15 428087B0 550F6F4E ~~
Li DPAK5
Kw CMS DPACK
Sc 550F6F4E
AR /54D56C4B/54D56F00
Op 0 0 0
T0 0 -5600 500 500 900 60 N V 21 N "U11"
T1 0 -1300 500 500 900 60 N V 21 N "LT1965"
DS 1100 -950 1100 500 50 21
DS 1100 500 1600 500 50 21
DS 1600 500 1600 -950 50 21
DS 450 -950 450 500 50 21
DS 450 500 950 500 50 21
DS 950 500 950 -950 50 21
DS -250 -950 -250 500 50 21
DS -250 500 250 500 50 21
DS 250 500 250 -950 50 21
DS -900 -950 -900 500 50 21
DS -900 500 -450 500 50 21
DS -450 500 -400 500 50 21
DS -400 500 -400 -950 50 21
DS -1600 -950 -1600 500 50 21
DS -1600 500 -1100 500 50 21
DS -1100 500 -1100 -950 50 21
DS -2100 -950 2100 -950 50 21
DS 2100 -950 2100 -4950 50 21
DS 2100 -4950 -2100 -4950 50 21
DS -2100 -4950 -2100 -950 50 21
$PAD
Sh "1" R 420 900 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000068"
Po -1340 0
$EndPAD
$PAD
Sh "3" R 4200 3500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 0 -3450
$EndPAD
$PAD
Sh "3" R 420 900 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" R 420 900 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/power_sht/+3.8V"
Po -670 0
$EndPAD
$PAD
Sh "4" R 420 900 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/power_sht/+3.3V"
Po 670 0
$EndPAD
$PAD
Sh "5" R 420 900 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000052"
Po 1340 0
$EndPAD
$SHAPE3D
Na "smd/dpack_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK5
$MODULE TSOT23-8
Po 44000 70500 0 15 5519D953 550F6F4D ~~
Li TSOT23-8
Sc 550F6F4D
AR /54D56C4B/54D56EFB
Op 0 0 0
T0 0 2500 600 600 0 120 N V 21 N "U7"
T1 0 1500 600 600 0 120 N V 21 N "LTC2951-1"
$PAD
Sh "7" R 480 157 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 516 -128
.LocalClearance 39
$EndPAD
$PAD
Sh "6" R 480 157 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000068"
Po 516 128
.LocalClearance 39
$EndPAD
$PAD
Sh "8" R 480 157 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 516 -384
.LocalClearance 39
$EndPAD
$PAD
Sh "5" R 480 157 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/power_sht/~INT"
Po 516 384
.LocalClearance 39
$EndPAD
$PAD
Sh "1" R 480 157 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000054"
Po -516 -384
.LocalClearance 39
$EndPAD
$PAD
Sh "2" R 480 157 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000064"
Po -516 -128
.LocalClearance 39
$EndPAD
$PAD
Sh "3" R 480 157 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000063"
Po -516 128
.LocalClearance 39
$EndPAD
$PAD
Sh "4" R 480 157 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -516 384
.LocalClearance 39
$EndPAD
$EndMODULE  TSOT23-8
$MODULE LT1074_R7
Po 16000 50000 0 15 5519F32A 5518554E ~~
Li LT1074_R7
Sc 5518554E
AR /54D56C4B/54D578AF
Op 0 0 0
T0 0 2000 600 600 0 120 N V 21 N "U8"
T1 0 1000 600 600 0 120 N V 21 N "LT1074CT7"
$PAD
Sh "1" R 350 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000054"
Po -1500 0
.LocalClearance 39
$EndPAD
$PAD
Sh "2" R 350 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1000 0
.LocalClearance 39
$EndPAD
$PAD
Sh "3" R 350 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -500 0
.LocalClearance 39
$EndPAD
$PAD
Sh "4" R 350 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 0 0
.LocalClearance 39
$EndPAD
$PAD
Sh "5" R 350 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000056"
Po 500 0
.LocalClearance 39
$EndPAD
$PAD
Sh "6" R 350 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000055"
Po 1000 0
.LocalClearance 39
$EndPAD
$PAD
Sh "7" R 350 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000068"
Po 1500 0
.LocalClearance 39
$EndPAD
$PAD
Sh "8" R 4200 3500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -3450
$EndPAD
$EndMODULE  LT1074_R7
$MODULE LT1074_R7
Po 34000 50000 0 15 5519F32A 550F6F4A ~~
Li LT1074_R7
Sc 550F6F4A
AR /54D56C4B/54D57997
Op 0 0 0
T0 0 2000 600 600 0 120 N V 21 N "U9"
T1 0 1000 600 600 0 120 N V 21 N "LT1074CT7"
$PAD
Sh "1" R 350 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000054"
Po -1500 0
.LocalClearance 39
$EndPAD
$PAD
Sh "2" R 350 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1000 0
.LocalClearance 39
$EndPAD
$PAD
Sh "3" R 350 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -500 0
.LocalClearance 39
$EndPAD
$PAD
Sh "4" R 350 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 0 0
.LocalClearance 39
$EndPAD
$PAD
Sh "5" R 350 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 64 "N-000070"
Po 500 0
.LocalClearance 39
$EndPAD
$PAD
Sh "6" R 350 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000057"
Po 1000 0
.LocalClearance 39
$EndPAD
$PAD
Sh "7" R 350 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000068"
Po 1500 0
.LocalClearance 39
$EndPAD
$PAD
Sh "8" R 4200 3500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -3450
$EndPAD
$EndMODULE  LT1074_R7
$DRAWSEGMENT
Po 0 8500 75000 9000 75000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 8500 6500 8500 75000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50000 6500 8500 6500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50000 75000 50000 6500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9000 75000 50000 75000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 39144 24000 39144 24500 80 -1
De 15 0 0 0 0
Po 0 40856 24500 40856 24000 80 -1
De 15 0 0 0 0
Po 0 42000 28500 43144 28500 80 -1
De 15 0 0 0 0
Po 0 41000 29500 42000 28500 80 -1
De 15 0 0 0 0
Po 3 41000 29500 41000 29500 350 -1
De 15 1 0 0 0
Po 0 36000 29500 41000 29500 80 -1
De 0 0 0 0 0
Po 3 36000 29500 36000 29500 350 -1
De 15 1 0 0 0
Po 0 34500 29500 36000 29500 80 -1
De 15 0 0 0 0
Po 0 41500 28000 43144 28000 80 -1
De 15 0 0 0 0
Po 0 41000 27500 43144 27500 80 -1
De 15 0 0 0 0
Po 0 23374 17972 23972 17972 80 -1
De 15 0 1 0 400000
Po 0 24375 18375 24375 19500 80 -1
De 15 0 1 0 800000
Po 0 23972 17972 24375 18375 80 -1
De 15 0 1 0 0
Po 0 15795 40330 15795 39205 80 -1
De 15 0 1 0 0
Po 0 22000 40500 23500 40500 80 -1
De 0 0 1 0 800000
Po 0 19500 38000 22000 40500 80 -1
De 0 0 1 0 0
Po 3 19500 38000 19500 38000 350 -1
De 15 1 1 0 0
Po 0 17000 38000 19500 38000 80 -1
De 15 0 1 0 0
Po 0 15795 39205 17000 38000 80 -1
De 15 0 1 0 0
Po 0 17125 39000 17125 38875 80 -1
De 15 0 1 0 400000
Po 0 19000 39000 19000 40125 80 -1
De 15 0 1 0 800000
Po 0 18500 38500 19000 39000 80 -1
De 15 0 1 0 0
Po 0 17500 38500 18500 38500 80 -1
De 15 0 1 0 0
Po 0 17125 38875 17500 38500 80 -1
De 15 0 1 0 0
Po 0 15000 40330 15795 40330 80 -1
De 15 0 1 0 400000
Po 0 15795 40330 17125 39000 80 -1
De 15 0 1 0 800000
Po 0 26500 28500 26000 28500 80 -1
De 0 0 1 0 400000
Po 0 26000 33500 26500 33500 80 -1
De 0 0 1 0 800000
Po 0 25000 32500 26000 33500 80 -1
De 0 0 1 0 0
Po 3 25000 32500 25000 32500 350 -1
De 15 1 1 0 0
Po 0 25000 29500 25000 32500 80 -1
De 15 0 1 0 0
Po 0 25500 29000 25000 29500 80 -1
De 15 0 1 0 0
Po 3 25500 29000 25500 29000 350 -1
De 15 1 1 0 0
Po 0 26000 28500 25500 29000 80 -1
De 0 0 1 0 0
Po 0 15500 25500 15500 24500 80 -1
De 15 0 1 0 0
Po 0 16000 27000 15500 26500 80 -1
De 0 0 1 0 0
Po 0 15500 26500 15500 25500 80 -1
De 0 0 1 0 0
Po 3 15500 25500 15500 25500 350 -1
De 15 1 1 0 0
Po 0 16500 27000 16000 27000 80 -1
De 0 0 1 0 400000
Po 0 16875 23125 18500 23125 80 -1
De 15 0 1 0 800000
Po 0 15500 24500 16875 23125 80 -1
De 15 0 1 0 0
Po 0 23500 40500 24500 41500 80 -1
De 0 0 1 0 400000
Po 0 24500 41500 24500 42500 80 -1
De 0 0 1 0 0
Po 3 24500 42500 24500 42500 350 -1
De 15 1 1 0 0
Po 0 24500 42500 25500 43500 80 -1
De 15 0 1 0 0
Po 0 25500 43500 26125 43500 80 -1
De 15 0 1 0 800000
Po 0 23500 40500 24500 40500 80 -1
De 0 0 1 0 400000
Po 0 24500 40500 25500 41500 80 -1
De 0 0 1 0 0
Po 0 25500 41500 26500 41500 80 -1
De 0 0 1 0 800000
Po 0 43144 30500 43144 31000 80 -1
De 15 0 2 0 C00000
Po 0 43144 30000 43144 30500 80 -1
De 15 0 2 0 C00000
Po 0 43144 29500 43144 30000 80 -1
De 15 0 2 0 C00000
Po 0 43144 29000 43144 29500 80 -1
De 15 0 2 0 C00000
Po 0 19875 53000 23000 53000 80 -1
De 15 0 2 0 400000
Po 0 24835 51165 25000 51165 80 -1
De 0 0 2 0 800000
Po 0 23000 53000 24835 51165 80 -1
De 0 0 2 0 0
Po 3 23000 53000 23000 53000 350 -1
De 15 1 2 0 0
Po 0 25000 51165 25000 48500 80 -1
De 0 0 2 0 400000
Po 0 18170 41670 15000 41670 80 -1
De 15 0 2 0 800000
Po 0 25000 48500 18170 41670 80 -1
De 15 0 2 0 0
Po 3 25000 48500 25000 48500 350 -1
De 15 1 2 0 0
Po 0 25000 56000 25000 51165 80 -1
De 0 0 2 0 C00000
Po 0 43000 56000 45500 56000 80 -1
De 0 0 3 0 400000
Po 0 45500 56000 47000 57500 80 -1
De 0 0 3 0 800000
Po 0 43000 51165 43000 56000 80 -1
De 0 0 3 0 C00000
Po 0 37500 72500 39500 72500 80 -1
De 0 0 4 0 400000
Po 0 41500 70500 41500 66606 80 -1
De 0 0 4 0 800000
Po 0 39500 72500 41500 70500 80 -1
De 0 0 4 0 0
Po 0 33875 72500 35500 72500 80 -1
De 15 0 4 0 400000
Po 0 35500 72500 37500 72500 80 -1
De 0 0 4 0 800000
Po 3 35500 72500 35500 72500 350 -1
De 15 1 4 0 0
Po 0 21000 63000 24000 63000 80 -1
De 0 0 5 0 400000
Po 0 45500 59500 47000 59500 80 -1
De 0 0 5 0 800000
Po 3 45500 59500 45500 59500 350 -1
De 15 1 5 0 0
Po 0 27500 59500 45500 59500 80 -1
De 15 0 5 0 0
Po 3 27500 59500 27500 59500 350 -1
De 15 1 5 0 0
Po 0 24000 63000 27500 59500 80 -1
De 0 0 5 0 0
Po 0 15000 63500 15500 63500 80 -1
De 0 0 5 0 400000
Po 0 19625 65375 20000 65375 80 -1
De 15 0 5 0 800000
Po 0 19000 66000 19625 65375 80 -1
De 15 0 5 0 0
Po 0 18000 66000 19000 66000 80 -1
De 15 0 5 0 0
Po 3 18000 66000 18000 66000 350 -1
De 15 1 5 0 0
Po 0 15500 63500 18000 66000 80 -1
De 0 0 5 0 0
Po 0 15000 63500 13500 63500 80 -1
De 0 0 5 0 400000
Po 0 13000 64000 13000 64625 80 -1
De 15 0 5 0 800000
Po 3 13000 64000 13000 64000 350 -1
De 15 1 5 0 0
Po 0 13500 63500 13000 64000 80 -1
De 0 0 5 0 0
Po 0 20000 68000 19500 68000 80 -1
De 0 0 5 0 400000
Po 0 19500 68000 15000 63500 80 -1
De 0 0 5 0 800000
Po 0 20000 65375 20625 65375 80 -1
De 15 0 5 0 400000
Po 0 20625 65375 21000 65000 80 -1
De 15 0 5 0 0
Po 3 21000 65000 21000 65000 350 -1
De 15 1 5 0 0
Po 0 21000 65000 21000 63000 80 -1
De 0 0 5 0 800000
Po 0 44516 70884 45884 70884 80 -1
De 15 0 6 0 400000
Po 0 20500 41500 23500 41500 80 -1
De 0 0 6 0 800000
Po 0 18000 44000 20500 41500 80 -1
De 0 0 6 0 0
Po 0 16500 44000 18000 44000 80 -1
De 0 0 6 0 0
Po 3 16500 44000 16500 44000 350 -1
De 15 1 6 0 0
Po 0 12000 44000 16500 44000 80 -1
De 15 0 6 0 0
Po 0 11000 45000 12000 44000 80 -1
De 15 0 6 0 0
Po 0 11000 73000 11000 45000 80 -1
De 15 0 6 0 0
Po 0 11500 73500 11000 73000 80 -1
De 15 0 6 0 0
Po 0 45500 73500 11500 73500 80 -1
De 15 0 6 0 0
Po 0 46000 73000 45500 73500 80 -1
De 15 0 6 0 0
Po 0 46000 71000 46000 73000 80 -1
De 15 0 6 0 0
Po 0 45884 70884 46000 71000 80 -1
De 15 0 6 0 0
Po 0 44856 30500 44856 31000 80 -1
De 15 0 7 0 C00000
Po 0 44856 30000 44856 30500 80 -1
De 15 0 7 0 C00000
Po 0 44856 29500 44856 30000 80 -1
De 15 0 7 0 C00000
Po 0 44856 29000 44856 29500 80 -1
De 15 0 7 0 C00000
Po 0 31500 67500 28500 67500 80 -1
De 0 0 7 0 400000
Po 0 27500 73000 28500 74000 80 -1
De 0 0 7 0 0
Po 0 27500 68500 27500 73000 80 -1
De 0 0 7 0 0
Po 0 28500 67500 27500 68500 80 -1
De 0 0 7 0 0
Po 0 24500 71512 24500 73000 80 -1
De 0 0 7 0 400000
Po 0 25500 74000 28500 74000 80 -1
De 0 0 7 0 0
Po 0 24500 73000 25500 74000 80 -1
De 0 0 7 0 0
Po 0 28500 74000 34500 74000 80 -1
De 0 0 7 0 0
Po 0 46500 74000 47000 73500 80 -1
De 0 0 7 0 0
Po 0 34500 74000 46500 74000 80 -1
De 0 0 7 0 0
Po 0 47000 73500 47000 72500 80 -1
De 0 0 7 0 800000
Po 0 47000 65500 47500 65500 80 -1
De 0 0 7 0 400000
Po 0 47500 65500 48000 66000 80 -1
De 0 0 7 0 0
Po 0 48000 66000 48000 72000 80 -1
De 0 0 7 0 0
Po 0 48000 72000 47500 72500 80 -1
De 0 0 7 0 0
Po 0 47500 72500 47000 72500 80 -1
De 0 0 7 0 800000
Po 0 43484 70884 43484 71484 80 -1
De 15 0 7 0 400000
Po 0 45500 72500 47000 72500 80 -1
De 0 0 7 0 800000
Po 3 45500 72500 45500 72500 350 -1
De 15 1 7 0 0
Po 0 44500 72500 45500 72500 80 -1
De 15 0 7 0 0
Po 0 43484 71484 44500 72500 80 -1
De 15 0 7 0 0
Po 0 42000 72375 42625 72375 80 -1
De 15 0 7 0 400000
Po 0 43484 71516 43484 70884 80 -1
De 15 0 7 0 800000
Po 0 42625 72375 43484 71516 80 -1
De 15 0 7 0 0
Po 0 47000 65500 47000 60500 80 -1
De 0 0 7 0 C00000
Po 0 31500 67500 30500 68500 80 -1
De 0 0 7 0 400000
Po 0 30375 68625 29500 68625 80 -1
De 15 0 7 0 800000
Po 0 30500 68500 30375 68625 80 -1
De 15 0 7 0 0
Po 3 30500 68500 30500 68500 350 -1
De 15 1 7 0 0
Po 0 20000 70000 22988 70000 80 -1
De 0 0 7 0 400000
Po 0 22988 70000 24500 71512 80 -1
De 0 0 7 0 800000
Po 0 15000 54875 15000 55500 80 -1
De 15 0 7 0 400000
Po 0 15000 56000 16000 57000 80 -1
De 0 0 7 0 800000
Po 0 15000 55500 15000 56000 80 -1
De 0 0 7 0 0
Po 3 15000 55500 15000 55500 350 -1
De 15 1 7 0 0
Po 0 15000 41000 16125 41000 80 -1
De 15 0 7 0 400000
Po 0 16125 41000 17125 40000 80 -1
De 15 0 7 0 800000
Po 0 15000 41000 18875 41000 80 -1
De 15 0 7 0 400000
Po 0 18875 41000 19000 40875 80 -1
De 15 0 7 0 800000
Po 0 42807 18193 42807 16276 80 -1
De 15 0 7 0 800000
Po 0 41000 20000 42807 18193 80 -1
De 15 0 7 0 0
Po 0 20500 35500 23500 35500 80 -1
De 0 0 7 0 800000
Po 0 15500 30500 20500 35500 80 -1
De 0 0 7 0 0
Po 0 16500 28000 16000 28000 80 -1
De 0 0 7 0 400000
Po 0 15500 28500 15500 30500 80 -1
De 0 0 7 0 0
Po 0 16000 28000 15500 28500 80 -1
De 0 0 7 0 0
Po 0 23000 56000 24000 57000 80 -1
De 0 0 7 0 400000
Po 0 23000 57000 23000 56000 80 -1
De 0 0 7 0 800000
Po 0 21000 59000 23000 57000 80 -1
De 0 0 7 0 0
Po 0 17000 59000 21000 59000 80 -1
De 0 0 7 0 0
Po 0 12000 70000 12000 71000 80 -1
De 0 0 7 0 400000
Po 0 18500 71500 20000 70000 80 -1
De 0 0 7 0 800000
Po 0 12500 71500 18500 71500 80 -1
De 0 0 7 0 0
Po 0 12000 71000 12500 71500 80 -1
De 0 0 7 0 0
Po 0 24000 57000 30000 57000 80 -1
De 0 0 7 0 800000
Po 0 36375 21500 37000 21500 80 -1
De 15 0 7 0 400000
Po 0 34000 57000 34000 58000 80 -1
De 0 0 7 0 400000
Po 0 41000 57000 41000 56000 80 -1
De 0 0 7 0 800000
Po 0 39000 59000 41000 57000 80 -1
De 0 0 7 0 0
Po 0 35000 59000 39000 59000 80 -1
De 0 0 7 0 0
Po 0 34000 58000 35000 59000 80 -1
De 0 0 7 0 0
Po 0 30000 57000 34000 57000 80 -1
De 0 0 7 0 C00000
Po 0 34000 50000 34000 54000 80 -1
De 15 0 7 0 400000
Po 0 34000 54000 34000 57000 80 -1
De 0 0 7 0 800000
Po 3 34000 54000 34000 54000 350 -1
De 15 1 7 0 0
Po 0 34000 57000 35000 56000 80 -1
De 0 0 7 0 400000
Po 0 35000 56000 35000 55000 80 -1
De 0 0 7 0 0
Po 0 35000 55000 35000 53375 80 -1
De 15 0 7 0 800000
Po 3 35000 55000 35000 55000 350 -1
De 15 1 7 0 0
Po 0 37000 54375 37000 55000 80 -1
De 15 0 7 0 400000
Po 0 36000 56000 35000 56000 80 -1
De 0 0 7 0 0
Po 3 36000 56000 36000 56000 350 -1
De 15 1 7 0 0
Po 0 37000 55000 36000 56000 80 -1
De 15 0 7 0 0
Po 0 23500 35500 24500 34500 80 -1
De 0 0 7 0 400000
Po 0 24500 31500 26500 29500 80 -1
De 0 0 7 0 800000
Po 0 24500 34500 24500 31500 80 -1
De 0 0 7 0 0
Po 0 23500 35500 24500 35500 80 -1
De 0 0 7 0 400000
Po 0 25500 36500 26500 37500 80 -1
De 0 0 7 0 800000
Po 0 24500 35500 25500 36500 80 -1
De 0 0 7 0 0
Po 0 17000 53375 17000 55000 80 -1
De 15 0 7 0 400000
Po 0 17000 56000 16000 57000 80 -1
De 0 0 7 0 800000
Po 0 17000 55000 17000 56000 80 -1
De 0 0 7 0 0
Po 3 17000 55000 17000 55000 350 -1
De 15 1 7 0 0
Po 0 12000 57000 16000 57000 80 -1
De 0 0 7 0 C00000
Po 0 16000 57000 16000 58000 80 -1
De 0 0 7 0 400000
Po 0 16000 58000 17000 59000 80 -1
De 0 0 7 0 0
Po 0 16000 50000 16000 54000 80 -1
De 15 0 7 0 400000
Po 0 16000 54000 16000 57000 80 -1
De 0 0 7 0 800000
Po 3 16000 54000 16000 54000 350 -1
De 15 1 7 0 0
Po 0 31500 67500 32500 66500 80 -1
De 0 0 7 0 400000
Po 0 32500 63500 33500 62500 80 -1
De 0 0 7 0 800000
Po 0 32500 66500 32500 63500 80 -1
De 0 0 7 0 0
Po 0 31500 67500 32500 67500 80 -1
De 0 0 7 0 400000
Po 0 35500 70500 37500 70500 80 -1
De 0 0 7 0 800000
Po 0 32500 67500 35500 70500 80 -1
De 0 0 7 0 0
Po 0 37500 70500 37500 69500 80 -1
De 0 0 7 0 400000
Po 0 36875 68875 36500 68875 80 -1
De 15 0 7 0 800000
Po 0 37500 69500 36875 68875 80 -1
De 15 0 7 0 0
Po 3 37500 69500 37500 69500 350 -1
De 15 1 7 0 0
Po 0 20000 70000 17000 70000 80 -1
De 0 0 7 0 400000
Po 0 15000 68000 15000 67375 80 -1
De 15 0 7 0 800000
Po 0 16000 69000 15000 68000 80 -1
De 15 0 7 0 0
Po 3 16000 69000 16000 69000 350 -1
De 15 1 7 0 0
Po 0 17000 70000 16000 69000 80 -1
De 0 0 7 0 0
Po 0 23374 17028 23472 17028 80 -1
De 15 0 12 0 C00000
Po 0 22500 15000 22450 15000 80 -1
De 0 0 12 0 C00000
Po 0 24000 16500 22500 15000 80 -1
De 0 0 12 0 800000
Po 3 24000 16500 24000 16500 350 -1
De 15 1 12 0 0
Po 0 23472 17028 24000 16500 80 -1
De 15 0 12 0 400000
Po 0 36193 15000 37000 15000 80 -1
De 15 0 20 0 400000
Po 0 38500 11125 39625 10000 80 -1
De 15 0 20 0 800000
Po 0 38500 13500 38500 11125 80 -1
De 15 0 20 0 0
Po 0 37000 15000 38500 13500 80 -1
De 15 0 20 0 0
Po 0 23625 19500 23000 19500 80 -1
De 15 0 21 0 400000
Po 0 22626 19126 22626 17972 80 -1
De 15 0 21 0 800000
Po 0 23000 19500 22626 19126 80 -1
De 15 0 21 0 0
Po 0 26875 43500 27500 43500 80 -1
De 15 0 23 0 400000
Po 0 27500 40500 26500 40500 80 -1
De 0 0 23 0 800000
Po 0 35000 19500 34000 18500 80 -1
De 0 0 25 0 0
Po 0 35000 20500 35000 19500 80 -1
De 0 0 25 0 0
Po 3 35000 20500 35000 20500 350 -1
De 15 1 25 0 0
Po 0 34000 21500 35000 20500 80 -1
De 15 0 25 0 0
Po 0 36193 16276 36193 18193 80 -1
De 15 0 25 0 400000
Po 0 36193 18193 38000 20000 80 -1
De 15 0 25 0 0
Po 0 34000 21500 35625 21500 80 -1
De 15 0 25 0 800000
Po 0 37875 10000 38500 10000 80 -1
De 15 0 26 0 400000
Po 0 38500 10000 41000 7500 80 -1
De 15 0 26 0 0
Po 0 16500 30000 19000 30000 80 -1
De 0 0 31 0 400000
Po 0 19000 30000 21500 32500 80 -1
De 0 0 31 0 0
Po 0 21500 32500 23500 32500 80 -1
De 0 0 31 0 800000
Po 0 21500 31500 19500 29500 80 -1
De 0 0 32 0 0
Po 0 23500 31500 21500 31500 80 -1
De 0 0 32 0 400000
Po 0 17000 29500 16500 29000 80 -1
De 0 0 32 0 800000
Po 0 19500 29500 17000 29500 80 -1
De 0 0 32 0 0
Po 0 45500 9125 45500 8500 80 -1
De 15 0 34 0 400000
Po 0 45500 8500 48000 6000 80 -1
De 15 0 34 0 0
Po 0 40375 10000 43000 10000 80 -1
De 15 0 35 0 400000
Po 0 43000 10000 47500 5500 80 -1
De 15 0 35 0 0
Po 0 16500 26000 17000 26000 80 -1
De 0 0 38 0 400000
Po 0 18500 24500 18500 23875 80 -1
De 15 0 38 0 800000
Po 0 17500 25500 18500 24500 80 -1
De 15 0 38 0 0
Po 3 17500 25500 17500 25500 350 -1
De 15 1 38 0 0
Po 0 17000 26000 17500 25500 80 -1
De 0 0 38 0 0
Po 0 16500 26000 19000 26000 80 -1
De 0 0 38 0 400000
Po 0 21500 28500 23500 28500 80 -1
De 0 0 38 0 800000
Po 0 19000 26000 21500 28500 80 -1
De 0 0 38 0 0
Po 0 36193 13724 36193 10932 80 -1
De 15 0 41 0 400000
Po 0 36193 10932 37125 10000 80 -1
De 15 0 41 0 800000
Po 0 42807 13724 42807 12568 80 -1
De 15 0 42 0 400000
Po 0 42807 12568 45500 9875 80 -1
De 15 0 42 0 800000
Po 0 15000 52875 15000 54125 80 -1
De 15 0 44 0 C00000
Po 0 18000 57000 18500 57000 80 -1
De 0 0 45 0 400000
Po 0 21500 50335 25000 46835 80 -1
De 0 0 45 0 800000
Po 0 21500 54000 21500 50335 80 -1
De 0 0 45 0 0
Po 0 18500 57000 21500 54000 80 -1
De 0 0 45 0 0
Po 0 17875 40000 17875 39000 80 -1
De 15 0 46 0 C00000
Po 0 31500 71875 31500 72000 80 -1
De 15 0 47 0 400000
Po 0 33000 72500 33125 72500 80 -1
De 15 0 47 0 800000
Po 0 32000 72500 33000 72500 80 -1
De 15 0 47 0 0
Po 0 31500 72000 32000 72500 80 -1
De 15 0 47 0 0
Po 0 43484 70116 43484 69016 80 -1
De 15 0 48 0 400000
Po 0 47000 67000 47000 66500 80 -1
De 0 0 48 0 800000
Po 0 46000 68000 47000 67000 80 -1
De 0 0 48 0 0
Po 0 45500 68000 46000 68000 80 -1
De 0 0 48 0 0
Po 3 45500 68000 45500 68000 350 -1
De 15 1 48 0 0
Po 0 44500 68000 45500 68000 80 -1
De 15 0 48 0 0
Po 0 43484 69016 44500 68000 80 -1
De 15 0 48 0 0
Po 0 30000 55000 30000 53000 80 -1
De 0 0 48 0 400000
Po 0 32000 50000 32500 50000 80 -1
De 15 0 48 0 800000
Po 0 31000 51000 32000 50000 80 -1
De 15 0 48 0 0
Po 0 31000 52000 31000 51000 80 -1
De 15 0 48 0 0
Po 3 31000 52000 31000 52000 350 -1
De 15 1 48 0 0
Po 0 30000 53000 31000 52000 80 -1
De 0 0 48 0 0
Po 0 13000 52000 13000 51500 80 -1
De 15 0 48 0 0
Po 0 12000 53000 13000 52000 80 -1
De 0 0 48 0 0
Po 3 13000 52000 13000 52000 350 -1
De 15 1 48 0 0
Po 0 12000 55000 12000 53000 80 -1
De 0 0 48 0 400000
Po 0 13000 51500 14500 50000 80 -1
De 15 0 48 0 800000
Po 0 15000 61500 15000 61000 80 -1
De 0 0 48 0 400000
Po 0 11000 56000 12000 55000 80 -1
De 0 0 48 0 800000
Po 0 11000 57000 11000 56000 80 -1
De 0 0 48 0 0
Po 0 15000 61000 11000 57000 80 -1
De 0 0 48 0 0
Po 0 12000 68000 12000 67000 80 -1
De 0 0 48 0 400000
Po 0 13500 61500 15000 61500 80 -1
De 0 0 48 0 800000
Po 0 12000 63000 13500 61500 80 -1
De 0 0 48 0 0
Po 0 12000 67000 12000 63000 80 -1
De 0 0 48 0 0
Po 0 16500 51500 15500 51500 80 -1
De 0 0 49 0 0
Po 3 17000 51000 17000 51000 350 -1
De 15 1 49 0 0
Po 0 17000 51000 16500 51500 80 -1
De 0 0 49 0 0
Po 0 17000 50000 17000 51000 80 -1
De 15 0 49 0 400000
Po 0 15000 52000 15000 52125 80 -1
De 15 0 49 0 800000
Po 0 15500 51500 15000 52000 80 -1
De 15 0 49 0 0
Po 3 15500 51500 15500 51500 350 -1
De 15 1 49 0 0
Po 0 17000 52000 17500 52000 80 -1
De 15 0 50 0 0
Po 0 18500 53000 19125 53000 80 -1
De 15 0 50 0 800000
Po 0 17500 52000 18500 53000 80 -1
De 15 0 50 0 0
Po 0 16500 50000 16500 51500 80 -1
De 15 0 50 0 400000
Po 0 17000 52000 17000 52625 80 -1
De 15 0 50 0 800000
Po 0 16500 51500 17000 52000 80 -1
De 15 0 50 0 0
Po 0 37000 51625 35625 51625 80 -1
De 15 0 51 0 400000
Po 0 35000 51000 35000 50000 80 -1
De 15 0 51 0 800000
Po 0 35625 51625 35000 51000 80 -1
De 15 0 51 0 0
Po 0 37000 53625 37000 52375 80 -1
De 15 0 52 0 C00000
Po 0 35500 62500 41394 62500 80 -1
De 0 0 53 0 400000
Po 0 41394 62500 41500 62394 80 -1
De 0 0 53 0 800000
Po 0 34500 65500 35500 64500 80 -1
De 0 0 53 0 400000
Po 0 35500 64500 35500 62500 80 -1
De 0 0 53 0 800000
Po 0 36500 66875 36500 68125 80 -1
De 15 0 54 0 C00000
Po 0 34500 66500 35500 66500 80 -1
De 0 0 55 0 400000
Po 0 35875 66125 36500 66125 80 -1
De 15 0 55 0 800000
Po 0 35500 66500 35875 66125 80 -1
De 15 0 55 0 0
Po 3 35500 66500 35500 66500 350 -1
De 15 1 55 0 0
Po 0 13000 65375 13000 66000 80 -1
De 15 0 56 0 400000
Po 0 13625 66625 15000 66625 80 -1
De 15 0 56 0 800000
Po 0 13000 66000 13625 66625 80 -1
De 15 0 56 0 0
Po 0 15000 64500 15000 66000 80 -1
De 0 0 56 0 400000
Po 0 15000 66000 15000 66625 80 -1
De 15 0 56 0 800000
Po 3 15000 66000 15000 66000 350 -1
De 15 1 56 0 0
Po 0 43484 70628 42997 70628 80 -1
De 15 0 57 0 400000
Po 0 42997 70628 42000 71625 80 -1
De 15 0 57 0 800000
Po 0 43484 70372 43872 70372 80 -1
De 15 0 58 0 400000
Po 0 45000 71500 47000 71500 80 -1
De 0 0 58 0 800000
Po 3 45000 71500 45000 71500 350 -1
De 15 1 58 0 0
Po 0 44500 71500 45000 71500 80 -1
De 15 0 58 0 0
Po 0 44000 71000 44500 71500 80 -1
De 15 0 58 0 0
Po 0 44000 70500 44000 71000 80 -1
De 15 0 58 0 0
Po 0 43872 70372 44000 70500 80 -1
De 15 0 58 0 0
Po 0 23500 61000 21000 61000 80 -1
De 0 0 59 0 800000
Po 0 19000 61000 21000 61000 80 -1
De 0 0 59 0 800000
Po 0 23500 61000 23988 61000 80 -1
De 0 0 59 0 0
Po 0 23988 61000 24500 60488 80 -1
De 0 0 59 0 800000
Po 0 23500 61000 23488 61000 80 -1
De 0 0 59 0 0
Po 0 18000 61500 18500 61500 80 -1
De 0 0 59 0 400000
Po 0 19000 61000 19000 61000 80 -1
De 0 0 59 0 0
Po 0 18500 61500 19000 61000 80 -1
De 0 0 59 0 0
Po 0 20000 64625 20000 64000 80 -1
De 15 0 60 0 400000
Po 0 18500 62500 18000 62500 80 -1
De 0 0 60 0 800000
Po 0 20000 64000 18500 62500 80 -1
De 0 0 60 0 0
Po 3 20000 64000 20000 64000 350 -1
De 15 1 60 0 0
Po 0 29500 69375 29500 69500 80 -1
De 15 0 61 0 400000
Po 0 30000 70000 31500 68500 80 -1
De 0 0 61 0 800000
Po 3 30000 70000 30000 70000 350 -1
De 15 1 61 0 0
Po 0 29500 69500 30000 70000 80 -1
De 15 0 61 0 0
Po 0 31500 71125 31500 69500 80 -1
De 15 0 61 0 400000
Po 0 31500 69500 31500 68500 80 -1
De 0 0 61 0 800000
Po 3 31500 69500 31500 69500 350 -1
De 15 1 61 0 0
Po 0 17500 50000 18500 50000 80 -1
De 15 0 62 0 400000
Po 0 17840 42340 15000 42340 80 -1
De 15 0 62 0 800000
Po 0 19500 44000 17840 42340 80 -1
De 15 0 62 0 0
Po 0 19500 49000 19500 44000 80 -1
De 15 0 62 0 0
Po 0 18500 50000 19500 49000 80 -1
De 15 0 62 0 0
Po 0 36500 53000 38000 53000 80 -1
De 0 0 64 0 0
Po 0 34500 51000 36000 52500 80 -1
De 15 0 64 0 0
Po 3 36000 52500 36000 52500 350 -1
De 15 1 64 0 0
Po 0 36000 52500 36500 53000 80 -1
De 0 0 64 0 0
Po 0 34500 50000 34500 51000 80 -1
De 15 0 64 0 400000
Po 0 38000 53000 39625 53000 80 -1
De 15 0 64 0 800000
Po 3 38000 53000 38000 53000 350 -1
De 15 1 64 0 0
Po 0 35000 52625 35000 52000 80 -1
De 15 0 64 0 400000
Po 0 34500 51500 34500 50000 80 -1
De 15 0 64 0 800000
Po 0 35000 52000 34500 51500 80 -1
De 15 0 64 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
